% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref1}
J.~Yu, Z.~Chen, Z.~Zhao, P.~Yao, and J.~Xu, ``A traversal multi-target path
  planning method for multi-unmanned surface vessels in space-varying ocean
  current,'' \emph{Ocean Engineering}, vol. 278, p. 114423, 2023.

\bibitem{2005consensus}
W.~Ren and R.~W. Beard, ``Consensus seeking in multiagent systems under
  dynamically changing interaction topologies,'' \emph{IEEE Transactions on
  automatic control}, vol.~50, no.~5, pp. 655--661, 2005.

\bibitem{Huangjie2010}
X.~Yang and J.~Huang, ``Output regulation of time-varying nonlinear systems,''
  in \emph{Proceedings of the 29th Chinese Control Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 5833--5838.

\bibitem{ref2}
M.~Fu and L.~Yu, ``Finite-time extended state observer-based distributed
  formation control for marine surface vehicles with input saturation and
  disturbances,'' \emph{Ocean Engineering}, vol. 159, pp. 219--227, 2018.

\bibitem{ref3}
C.~Tang, H.-T. Zhang, and J.~Wang, ``Flexible formation tracking control of
  multiple unmanned surface vessels for navigating through narrow channels with
  unknown curvatures,'' \emph{IEEE Transactions on Industrial Electronics},
  vol.~70, no.~3, pp. 2927--2938, 2022.

\bibitem{ref4}
H.~Shen, G.~Wen, Y.~Lv, J.~Zhou, and L.~Wang, ``Usv parameter estimation:
  Adaptive unscented kalman filter-based approach,'' \emph{IEEE Transactions on
  Industrial Informatics}, 2022.

\bibitem{ref5}
Y.~Hua, X.~Dong, Q.~Li, and Z.~Ren, ``Distributed time-varying formation robust
  tracking for general linear multiagent systems with parameter uncertainties
  and external disturbances,'' \emph{IEEE transactions on cybernetics},
  vol.~47, no.~8, pp. 1959--1969, 2017.

\bibitem{ref6}
W.~Dong and Y.~Guo, ``Global time-varying stabilization of underactuated
  surface vessel,'' \emph{IEEE Transactions on Automatic Control}, vol.~50,
  no.~6, pp. 859--864, 2005.

\bibitem{ref7}
K.~Pettersen and H.~Nijmeijer, ``Global practical stabilization and tracking
  for an underactuated ship-a combined averaging and backstepping approach,''
  \emph{IFAC proceedings volumes}, vol.~31, no.~18, pp. 59--64, 1998.

\bibitem{ref8}
K.~D. Do and J.~Pan, ``Global tracking control of underactuated ships with
  nonzero off-diagonal terms in their system matrices,'' \emph{Automatica},
  vol.~41, no.~1, pp. 87--95, 2005.

\bibitem{ref9}
W.~Dong and Y.~Guo, ``Global time-varying stabilization of underactuated
  surface vessel,'' \emph{IEEE Transactions on Automatic Control}, vol.~50,
  no.~6, pp. 859--864, 2005.

\bibitem{2004consensus}
R.~Olfati-Saber and R.~M. Murray, ``Consensus problems in networks of agents
  with switching topology and time-delays,'' \emph{IEEE Transactions on
  automatic control}, vol.~49, no.~9, pp. 1520--1533, 2004.

\bibitem{fossen1999guidance}
T.~I. Fossen, ``Guidance and control of ocean vehicles,'' \emph{University of
  Trondheim, Norway, Printed by John Wiley \& Sons, Chichester, England, ISBN:
  0 471 94113 1, Doctors Thesis}, 1999.

\end{thebibliography}
