\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景及意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}路径规划问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}路径规划问题解决方法}{1}{}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}解决路径规划问题的难点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题表述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题文字描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数学模型}{2}{}\protected@file@percent }
\citation{ref9}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{ref1}{{1}{2019}{{张立毅\ 等}}{{张立毅, 高杨, 费腾, and 王玉婧}}}
\bibcite{ref2}{{2}{2019}{{冯志雨\ 等}}{{冯志雨, 游晓明, and 刘升}}}
\bibcite{ref3}{{3}{2022}{{赵鑫\ 等}}{{赵鑫, 杨雄飞, and 钱育蓉}}}
\bibcite{ref4}{{4}{2019}{{何锦福\ 等}}{{何锦福, 符强, and 王豪东}}}
\bibcite{ref5}{{5}{2018}{{张永红\ 等}}{{张永红, 汪春峰, and 刘丽霞}}}
\bibcite{ref6}{{6}{2019}{{李小莲}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{3}{}\protected@file@percent }
\bibcite{ref7}{{7}{2020}{{屈立成\ 等}}{{屈立成, 吕娇, 赵明, 王海飞, and 屈艺华}}}
\bibcite{ref8}{{8}{2006}{{章春芳}}{{}}}
\bibcite{ref9}{{9}{2019}{{卢辉\ 等}}{{卢辉, 王红卫, 李锋, and 刘典}}}
\gdef \@abspage@last{4}
