\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{7}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}公式、图与表}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}公式插入}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:example}{{2-1}{2}{公式插入}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图片插入}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1\nobreakspace  {}}{\ignorespaces 中国海洋大学图片。\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ouc}{{2-1\nobreakspace  {}}{2}{中国海洋大学图片。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表格插入}{2}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1\nobreakspace  {}}{\ignorespaces 表号和表题在表的正上方\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:exampletable}{{2-1\nobreakspace  {}}{2}{表号和表题在表的正上方\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}算法环境}{3}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2-1}{\ignorespaces 发表论文\relax }}{3}{algorithm.2.1}\protected@file@percent }
\@setckpt{includes/section_02}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{hdr@segments}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
}
